# alimq

./: .gitignore  pom.xml
src/main/java/com/ellis/commons/alimq/: AbstractConsumer.java  MQConsumer.java  MQProducer.java
src/main/java/com/ellis/commons/alimq/common/: ConsumerApi.java  MQAnnotation.java  MQEntry.java  MQTag.java  MQTopic.java
src/main/java/com/ellis/commons/alimq/serialize/: Hessian2Serialization.java
src/main/java/com/uxin/commons/alimq/: AbstractConsumer.java  MQAnnotation.java  MQConsumer.java  MQEntry.java  MQProducer.java  MQTag.java  MQTopic.java
src/main/java/com/uxin/commons/alimq/common/: ConsumerApi.java  MQAnnotation.java  MQEntry.java  MQTag.java  MQTopic.java
src/main/java/com/uxin/commons/alimq/serialize/: Hessian2Serialization.java
src/main/resources/: log4j2.xml
src/main/test/: ConsumerMain.java  MQComsumerMain.java  MQPayNotifyReward.java  ProducerMain.java
src/main/test/com/ellis/test/: Comsuner1.java  Comsuner2.java  ConsumerMain.java  MQComsumerMain.java  ProducerMain.java
src/main/test/com/ellis/test/resources/: test.xml
src/main/test/com/uxin/test/: Comsuner1.java  Comsuner2.java  ConsumerMain.java  MQComsumerMain.java  ProducerMain.java
src/main/test/com/uxin/test/resources/: config.properties  test.xml
src/main/test/resources/: test.xml
